PORT=5000
 #MONGO_URI=mongodb+srv://25jsf2002_db_user:ZXdNzmTfUMA9NcFU@cluster0.mongodb.net/mern-product-db?retryWrites=true&w=majority
#  MONGO_URI=mongodb://localhost:27017/
# MONGO_URI = mongodb+srv://25jsf2002_db_user:ZXdNzmTfUMA9NcFU@cluster0.uiubwpy.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://25jsf2002_db_user:ZXdNzmTfUMA9NcFU@cluster0.uiubwpy.mongodb.net/productsDB?retryWrites=true&w=majority&appName=Cluster0
